cmds-16S.txt


# Fetch the 16S rRNA gene sequence FastA files from NCBI
module load entrez/24.7

while IFS=$'\t' read -r taxon acc; do
    [ -z "$acc" ] && continue
    species=$(echo "${taxon}" | awk '{print $1"_"$2}')
    outfile="${species}_${acc}.fasta"

    if [[ "$acc" == *.* ]]; then
        #############################
        # GenBank-style accession
        #############################
        echo "Downloading ${taxon} genbank accession ${acc} ..."
        efetch -db nuccore -id "$acc" -format fasta > "$outfile"
    elif [[ "$acc" == *_* ]]; then
        #############################
        # locus_tag: need to search
        #############################
        echo "Downloading ${taxon} locus_tag accession ${acc} ..."
        # Resolve locus_tag to a nuccore record
        esearch -db nuccore -query "${acc}[All Fields]" \
         | efetch -format fasta -stop 1 > "$outfile"
    else
        echo "ERROR: Unrecognized ID format: ${acc} (neither accession nor locus_tag?)" >&2
        exit 1
    fi

    sleep 3s
done < <(grep '^Leptospira' 16S-rRNA-gene-accessions.tsv)


# Rename headers the same as the filenames
for f in *.fasta; do
    header="${f%.fasta}"
    sed -i "1s|^>.*$|>${header}|" "$f"
done
pigz *.fasta


# Merge all individual 16S sequence files into a single FastA
zcat *.fasta.gz > merged.fas


# Align the nucleotide sequences
module load muscle/5.3
muscle -align merged.fas -output merged.fa.aln


# manually verify with GUI the alignment looks good and no incorrect (non-16S) sequences included
module load clustalx/2.1
clustalx merged.fasta.aln


# Form phylip file format since FastA not supported for RAxML
module load miniconda
conda activate bpy2
python ~/scripts/fasta2phylip.py merged.fasta.aln merged.fasta.aln.phy
conda deactivate


# Run RAxML for phytree
qsub 16S.make_phylotree.bash
